# MVP-Clean-Demo

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/app/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/clean/: MainActivity.kt
app/src/main/java/com/app/clean/base/: BaseMVPActivity.java  BasePresenter.java  CPBridge.java  IPresenter.java  IView.java
app/src/main/java/com/app/clean/presenter/: ArticlePresenter.java
app/src/main/java/com/app/clean/view/: ArticleActivity.java  ArticleView.java
app/src/main/res/layout/: activity_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/clean/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/app/clean/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/clean/data/: JDHttp.java  JDTransformer.java
data/src/main/java/com/app/clean/data/api/: ArticleApi.java
data/src/main/java/com/app/clean/data/repository/: ArticleRepositoryImpl.java
data/src/test/java/com/app/clean/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/app/clean/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/app/clean/domain/bean/: ArticleBean.java  BaseResponse.java  ResponseData.java
domain/src/main/java/com/app/clean/domain/consumer/: ErrorConsumer.java  ISubErrorConsumer.java  ISubNextConsumer.java  NextConsumer.java
domain/src/main/java/com/app/clean/domain/interactor/: ArticleCase.java  UseCase.java
domain/src/main/java/com/app/clean/domain/observer/: BaseObserver.java
domain/src/main/java/com/app/clean/domain/repository/: ArticleRepository.java
domain/src/test/java/com/app/clean/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
