<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ArticleActivity">

    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取微信精选文章" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:padding="10dp"
        android:text="" />

</LinearLayout>